### Hacer peticion tipo GET para obtener movies
GET http://localhost:1234/movies


### Peticion usando query params
GET http://localhost:1234/movies?genre=crime


### Peticion usando parametros dinamicos
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf


### Hacer peticion de tipo POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "id": "sdfgsdfgsdfg789465",
    "title": "El Refresco",
    "year": 2025,
    "director": "Frank Darabont",
    "duration": 250,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
      "Action"
    ],
    "rate": 9.5
}


### Hacer peticion de tipo PATCH para realizar modificaciones
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "title": "The Light Knight",
    "year": 2008,
    "genre": [
      "Action",
      "Crime",
      "Terror"
    ],
    "rate": 5
  }


### operacion para eliminar un recurso
DELETE http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf